int led = 13;               
int sensor = 4;              
int state = LOW; 
int sensorPin = A0;// by default, no motion detected
int val = 0;                 
int buz=8;
void setup() {
  pinMode(led, OUTPUT);      
  pinMode(sensor, INPUT);  
  pinMode(8, OUTPUT);// initialize sensor as an input
  Serial.begin(9600);        
}

void loop(){
  val = digitalRead(sensor);   
  if (val == HIGH) {         
    digitalWrite(led, HIGH);   
    delay(500);               
    
    
    }
    
  
  else {
      digitalWrite(led, LOW); 
      delay(500);             
      
      
  }
  int reading = analogRead(sensorPin);  
     
     
     float voltage = reading * 5.0;
     voltage /= 1024.0; 
 
     Serial.print(voltage); Serial.println(" volts");
 
     float temperatureC = (voltage - 0.5) * 100 ; 
     Serial.print(temperatureC); Serial.println(" degrees C");
     
     // now convert to Fahrenheit
     //float temperatureF = (temperatureC * 9.0 / 5.0) + 32.0;
     //Serial.print(temperatureF); Serial.println(" degrees F");
     
     //delay(1000); //waiting a second
    
if(temperatureC>=40){
  digitalWrite(8,HIGH);
  delay(1000);
}
  
}